\documentclass[a4paper, 12pt]{report}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{titlesec}

\title{KNIME Workshop Report on Machine Learning Algorithms}
\author{M.Masuod}
\date{\today}

\titleformat{\chapter}[block]{\normalfont\Large\bfseries}{\thechapter.}{1em}{}
\titlespacing*{\chapter}{0pt}{-20pt}{20pt}

\begin{document}

\maketitle

\begin{abstract}
    \textbf{Executive Summary:} This report summarizes the activities and outcomes of the KNIME workshop on Machine Learning Algorithms. The workshop aimed to familiarize participants with the KNIME analytics platform and to understand and apply various machine learning algorithms, including K-means clustering, decision trees, and neural networks. The hands-on approach ensured practical experience in implementing these algorithms using the KNIME platform.
\end{abstract}

\tableofcontents
\newpage

\chapter{KNIME and Machine Learning}
\section{Introduction}
The aim of this experiment was to familiarize participants with the KNIME analytics platform and to understand and apply various machine learning algorithms, including K-means clustering, decision trees, and neural networks. The workshop's hands-on approach ensured that participants not only learned the theoretical aspects of these algorithms but also gained practical experience in implementing them using the KNIME platform.

\section{Aim/Objectives}
The main objectives of the workshop were:
\begin{itemize}
    \item To understand and apply various machine learning algorithms using the KNIME platform.
    \item To gain hands-on experience in implementing K-means clustering, decision trees, and neural networks.
    \item To learn data preprocessing, model training, and evaluation techniques.
\end{itemize}

\section{Overview of Systems/Programs/Models}
\subsection{KNIME Analytics Platform}
KNIME (Konstanz Information Miner) is an open-source data analytics, reporting, and integration platform. It supports a wide range of machine learning and data mining algorithms, which can be integrated using a graphical user interface that allows users to visually create data flows by connecting different modules. KNIME supports plugins written in Java, Python, and R, and includes modules for data integration from various databases such as SQL, MySQL, PostgreSQL, and MongoDB.

\subsection{Machine Learning Algorithms}
\subsubsection{K-means Clustering}
\textbf{Concept:} A clustering algorithm that partitions a dataset into K clusters by assigning data points to the nearest cluster centroids.\\
\textbf{Procedure:} Initialization, centroid calculation, data point reallocation, and iteration until no further reallocation.

\subsubsection{Decision Trees}
\textbf{Concept:} A classification model that uses a tree-like graph of decisions and their possible consequences.\\
\textbf{Procedure:} Create nodes and leaves based on attribute values, construct sub-trees, and connect them to form the complete decision tree.

\subsubsection{Neural Networks}
\textbf{Concept:} Computational models inspired by the human brain, consisting of interconnected neurons that process input data and generate outputs.\\
\textbf{Procedure:} Data normalization, network partitioning, training with a backpropagation algorithm, and prediction using the trained model.

\section{Results Obtained According to the Procedure in the Workshop}
\subsection{K-means Clustering}
\textbf{Data Reading:} Successfully read data from a CSV file using the File Reader module.\\
\textbf{Clustering Execution:} Applied K-means clustering with different numbers of clusters (2, 3, and 4).

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{kmean.png}
    \caption{Schematic for K-means Clustering}
    \label{fig:kmeans_schematic}
\end{figure}

\textbf{Results:} The number of clusters was determined by observing the scatter plots generated for different cluster values and using the Elbow method for validation.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{cluster.png} % Replace with your image path
    \caption{Cluster View}
    \label{fig:cluster_view}
\end{figure}
\pagebreak
\textbf{Questions:}
\begin{itemize}
    \item \textbf{Q1:} What will happen if you check “read row IDs”?
    \item \textbf{A1:} It will consider the first column as the row number in the data file.
    \item \textbf{Q2:} How many rows are there?
    \item \textbf{A2:} There are 198 rows in the data excluding the one with the column header.
    \item \textbf{Q3:} According to your results, how many clusters are there?
    \item \textbf{A3:} Based on the results from the elbow method, the optimal number of clusters is 3. The elbow method involves plotting the explained variance as a function of the number of clusters and picking the point where the variance starts diminishing, which forms an "elbow" shape. In this case, the elbow occurs at 3 clusters, indicating it as the best fit for the input data.
\end{itemize}

\subsection{Decision Trees}
\textbf{Data Partitioning:} Divided data into training and testing sets (80\% and 20\% respectively).\\
\textbf{Model Training:} Trained a decision tree model using the training data.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{decsion.png} % Replace with your image path
    \caption{Schematic for Decision Tree}
    \label{fig:decision_tree_schematic}
\end{figure}

\textbf{Evaluation:} Evaluated the model using the testing data, generating a confusion matrix to assess performance.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{matrix.png} % Replace with your image path
    \caption{Confusion Matrix of Outputs}
    \label{fig:confusion_matrix}
\end{figure}
\pagebreak
\textbf{Questions:}
\begin{itemize}
    \item \textbf{Q1:} How many rows are there in the first partition? How about the second partition?
    \item \textbf{A1:} There are 26048 rows in the first partition and 6513 rows in the second partition of the provided data.
    \item \textbf{Q2:} Which attribute has been chosen as the root of the tree?
    \item \textbf{A2:} The attribute chosen as the root of the tree is "capital-gain".
    \item \textbf{Q3:} What does the confusion matrix tell you?
    \item \textbf{A3:} The confusion matrix provides the following insights about the performance of the decision tree model:
    \begin{itemize}
        \item \textbf{True Positives (TP):} The number of instances correctly predicted as ">50K" is 935.
        \item \textbf{True Negatives (TN):} The number of instances correctly predicted as "<=50K" is 4550.
        \item \textbf{False Positives (FP):} The number of instances incorrectly predicted as ">50K" is 470.
        \item \textbf{False Negatives (FN):} The number of instances incorrectly predicted as "<=50K" is 558.
    \end{itemize}
    This matrix helps in understanding the accuracy and error distribution of the model's predictions. The high values of TP and TN compared to FP and FN indicate a generally good performance.
\end{itemize}

\subsection{Neural Networks}
\textbf{Data Preparation:} Normalized data before feeding it into the neural network.\\
\textbf{Model Training:} Trained a neural network using the RProp MLP Learner with specified parameters.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{neural.png} % Replace with your image path
    \caption{Schematic for Neural Network}
    \label{fig:neural_network_schematic}
\end{figure}

\textbf{Model Evaluation:} Assessed the accuracy of the model by observing the effects of iterations, hidden layers, and neurons per layer on the model’s performance.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{bestmodel.png} % Replace with your image path
    \caption{Best Model Results}
    \label{fig:best_model_results}
\end{figure}
\textbf{Questions:}
\begin{itemize}
    \item \textbf{Q:} What are the effects of the numbers of a) iterations, b) hidden layers, and c) hidden neurons per layer on the accuracy of the model?
    \item \textbf{A:} Based on the observed trends:
    \begin{itemize}
        \item \textbf{Iterations:} Increasing the number of iterations consistently reduces the Mean Absolute Percentage Error (MAPE). More iterations allow the model to better learn from the data, improving accuracy.
        \item \textbf{Hidden Layers:} Increasing the number of hidden layers reduces MAPE up to a certain point (specifically, up to 5 layers). Beyond this, adding more layers starts to increase the error, suggesting that up to 5 layers help the model capture more complex patterns in the data, but beyond that, the model becomes too complex and starts overfitting or becoming less efficient.
        \item \textbf{Hidden Neurons per Layer:} Increasing the number of neurons per layer decreases MAPE up to 10 neurons per layer. Beyond 10 neurons, the error starts to increase, indicating that 10 neurons per layer strike an optimal balance between model complexity and performance. Adding more neurons beyond this point likely leads to overfitting or unnecessary complexity, reducing the model's ability to generalize.
    \end{itemize}
    In summary:
    \begin{itemize}
        \item \textbf{Iterations:} More iterations improve accuracy (reduce MAPE).
        \item \textbf{Hidden Layers:} Up to 5 layers improve accuracy, but more than 5 layers increase error.
        \item \textbf{Hidden Neurons per Layer:} Up to 10 neurons per layer improve accuracy, but more than 10 neurons increase error.
    \end{itemize}
    These insights help in understanding how to adjust these parameters to achieve optimal model performance.
\end{itemize}

\section{Discussion and Conclusions}
\subsection{Discussion}
The workshop provided a comprehensive understanding of implementing machine learning algorithms using the KNIME platform. The hands-on exercises helped in solidifying the theoretical knowledge by applying it to real-world data.
\begin{itemize}
    \item \textbf{K-means Clustering:}
    \begin{itemize}
        \item Clustering results varied with the number of clusters. The Elbow method was effective in determining the optimal number of clusters.
        \item Visual representation using scatter plots facilitated the understanding of data distribution across clusters.
    \end{itemize}
    \item \textbf{Decision Trees:}
    \begin{itemize}
        \item The decision tree model efficiently classified the data based on the chosen attributes.
        \item The confusion matrix was a crucial tool in evaluating the model’s accuracy and identifying areas for improvement.
    \end{itemize}
    \item \textbf{Neural Networks:}
    \begin{itemize}
        \item Normalization significantly impacted the performance of the neural network, ensuring consistent input data scaling.
        \item Increasing the number of iterations, hidden layers, and neurons generally improved the model's accuracy but also increased computational complexity.
    \end{itemize}
\end{itemize}

\subsection{Conclusions}
The KNIME workshop successfully demonstrated the implementation and application of K-means clustering, decision trees, and neural networks. Participants gained valuable skills in data preprocessing, model training, and evaluation using KNIME’s user-friendly interface. The hands-on approach of the workshop ensured that theoretical concepts were well-understood and could be applied practically, providing a strong foundation for further exploration in machine learning and data analytics.

\newpage
\appendix
\section{Appendices}
\subsection{Appendix A: KNIME Workflows}
Detailed KNIME workflow configurations and screenshots.

\subsubsection{K-means Clustering Workflow}
\begin{itemize}
    \item Workflow Name: KMeans-Clustering
    \item Description: This workflow demonstrates the implementation of above tasks in KNIME.
    \item Graphics:
    \begin{enumerate}
        \item \includegraphics[width=0.8\textwidth]{kmean.png}
        \item \includegraphics[width=0.8\textwidth]{decsion.png}
    \end{enumerate}
\end{itemize}

\subsection{Appendix B: Dataset Specifications}
Specifications and descriptions of the datasets used in the workshop.

\subsubsection{Dataset 1: Customer Segmentation}
\begin{itemize}
    \item Source: University Portal
    \item Description: This dataset contains information about customers, including age, income, and spending score. It is used for customer segmentation analysis.
    \item Format: CSV
\end{itemize}

\newpage
\chapter{References}
\begin{itemize}
    \item \url{https://www.knime.com/knime-analytics-platform}
    \item \url{https://www.knime.com/documentation}
\end{itemize}

\end{document}
