\documentclass[a4paper, 12pt]{report}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{titlesec}

\title{Workshop Report on Industry 4.0 Technologies}
\author{M.Masuod}
\date{\today}

\titleformat{\chapter}[block]{\normalfont\Large\bfseries}{\thechapter.}{1em}{}
\titlespacing*{\chapter}{0pt}{-20pt}{20pt}

\begin{document}

\maketitle

\begin{abstract}
    \textbf{Executive Summary:} This report summarizes the activities and outcomes of the workshop on Industry 4.0 Technologies. The workshop focused on data collection, visualization, and integration using Node-RED and MQTT protocols. The objectives were to understand and apply these technologies to create interactive dashboards for monitoring and controlling industrial processes.
\end{abstract}

\tableofcontents
\newpage
\chapter{Industry 4.0 Technologies}
\section{Introduction}
The workshop on Industry 4.0 Technologies aimed to provide practical experience with modern industrial tools and protocols. Using Node-RED and MQTT. We were able to collect and visualize data from virtual sensors and control systems. This report documents the steps taken, results obtained, and insights gained during the workshop.

\section{Aim/Objectives}
The main objectives of the workshop were:
\begin{itemize}
    \item To collect data from a virtual DHT11 sensor using the MQTT protocol.
    \item To visualize data using the Node-RED Dashboard.
    \item To integrate various Industry 4.0 technologies for effective data monitoring and control.
\end{itemize}

\section{Methodology}
The workshop involved setting up a virtual environment using Ubuntu Desktop, Node.js, Node-RED. We created Node-RED flows to read data from sensors and visualize it on a dashboard.

\subsection{Setting Up the Environment}
\begin{enumerate}
    \item Install Ubuntu Desktop in a virtual environment (Virtual Box).
    \item Install Node.js and Node-RED on the Ubuntu Desktop.
    \item Start Node-RED and MongoDB by entering the following commands in the terminal:
    \begin{verbatim}
    node-red
    sudo docker start mongo-database
    \end{verbatim}
    \item Access the Node-RED programming interface via a browser at \url{http://127.0.0.1:1880}.
    \item Install the Node-RED Dashboard module through the Manage Palette option.
\end{enumerate}

\subsection{Creating the Node-RED Flow for DHT11 Sensor}
\begin{enumerate}
    \item Delete any existing nodes in the flow and click Deploy.
    \item Add an "inject" node to trigger the flow every second.
    \item Add a "dht-emu" node to simulate the DHT11 sensor, set to read temperature and humidity.
    \item Add a "gauge" node to display the temperature reading. Configure it to show the value in Celsius.
    \item Add a "change" node to set the message payload to humidity.
    \item Add another "gauge" node to display the humidity reading in percentage.
    \item Deploy the flow and visualize the results on the dashboard at \url{http://127.0.0.1:1880/ui}.
\end{enumerate}

\section{Results}
\subsection{DHT11 Sensor Data Visualization}
The dashboard successfully displayed real-time temperature and humidity data from the virtual DHT11 sensor.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{workshop dash.jpeg}
    \caption{Node-RED Dashboard for DHT11 Sensor}
    \label{fig:nodered_dht_flow}
\end{figure}

\subsection{Node-RED Flow for DHT11 Sensor}
The flow comprised inject, dht-emu, change, and gauge nodes, enabling real-time data visualization.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\linewidth]{workshop flow.jpeg}
    \caption{Node-RED Flow for DHT11 Sensor}
    \label{fig:nodered_dht_flow}
\end{figure}

\subsection{Paper Machine Dashboard Visualization}
The dashboard provided insights into the paper machine's operational parameters, including paper thickness, feed rate, and glue level status.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{challenge2 dash.jpeg} 
    \caption{Paper Machine Monitoring Dashboard}
    \label{fig:paper_machine_dashboard}
\end{figure}

\subsection{Node-RED Flow for Paper Machine}
The flow integrated various sensor data to monitor the paper machine's status effectively.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{challenge2 flow.jpeg}
    \caption{Node-RED Flow for Paper Machine Monitoring}
    \label{fig:nodered_paper_machine_flow}
\end{figure}

\section{Analysis}
The workshop demonstrated the effectiveness of Node-RED for real-time data monitoring and control. The dashboards provided clear and actionable insights, enhancing our understanding of industrial process visualization.
\section{Discussion}
\subsection{Node-RED and MQTT Integration}
The integration of Node-RED with MQTT allowed seamless data transmission and visualization. By setting up flows to collect data from virtual sensors and display it on dashboards, participants gained hands-on experience with real-time monitoring systems.

\subsection{Challenge 1: MQTT Button Configuration}
The first challenge involved configuring a button to trigger three MQTT publishers. These publishers sent temperature and humidity readings from a DHT11 sensor and temperature readings from an OpenPLC runtime to three different MQTT topics. The setup required configuring an MQTT broker and three subscribers to display the data on the dashboard.

Steps:
\begin{enumerate}
    \item Add a button node to the dashboard to trigger the flow.
    \item Configure three MQTT out nodes to publish data to different topics.
    \item Set up three MQTT in nodes to subscribe to the topics and process the data.
    \item Use gauge and chart nodes to display the temperature, humidity, and PLC data on the dashboard.
\end{enumerate}

This setup enabled real-time monitoring of multiple data points from different sources, illustrating the versatility of MQTT and Node-RED.

\subsection{Challenge 2: Paper Machine Monitoring Dashboard}
The second challenge involved designing a dashboard for a paper bag-making machine. The dashboard needed to display the paper roll thickness, feed rate, and glue level status. Function nodes generated random values for these parameters to simulate real-time monitoring.

Steps:
\begin{enumerate}
    \item Add function nodes to generate random values for paper thickness and feed rate.
    \item Use a boolean value to simulate the glue level status.
    \item Configure gauge and chart nodes to display these values on the dashboard.
\end{enumerate}

The dashboard design aimed to help workers make informed decisions about refilling the machine. By monitoring the paper roll thickness and feed rate, workers could estimate when the paper would run out. The glue level status indicated when it was time to refill the glue tank, balancing between avoiding downtime and minimizing waste.

\subsubsection{Dashboard Design Explanation}
To achieve this goal, the dashboard was designed to display real-time data on the paper roll thickness, feed rate, and glue level status. Here's how the design helps workers make informed decisions about refilling the machine with paper and glue:

\begin{enumerate}
    \item \textbf{Paper Roll Thickness Monitoring:} By continuously monitoring the thickness of the paper roll using a depth sensor, workers can anticipate when the paper will run out. As the thickness decreases over time, the dashboard provides a visual representation of the remaining paper, allowing workers to estimate the remaining length of the paper roll. This estimation helps in planning timely refills to avoid downtime.
    
    \item \textbf{Feed Rate Monitoring:} The dashboard also displays the feed rate of the paper entering the machine, measured by an optical flow sensor. By observing the feed rate trend over time, workers can predict the rate at which the paper is being consumed. Combining this information with the estimated remaining length of the paper roll, workers can better anticipate when the paper will run out and plan refills accordingly.
    
    \item \textbf{Glue Level Status Indication:} The glue level status is represented as a boolean value on the dashboard, indicating whether the glue tank is full or needs refilling. A proximity sensor installed at a specific height in the glue tank detects the presence of glue. When the glue level falls below the sensor, the boolean value changes, signaling that it's time to refill the glue tank. This ensures that workers refill the glue tank promptly to avoid interruptions in the bag-making process. I have also added a level measurement for glue to give more precise results for the usage.
\end{enumerate}

Overall, the dashboard provides a comprehensive overview of the machine's status, allowing workers to make informed decisions about refilling the machine with paper and glue. By continuously monitoring the paper roll thickness, feed rate, and glue level status, workers can optimize the refill timing, minimizing both downtime and waste in the production process.


\section{Recommendations \& Action Plan}
Based on the workshop experience, the following recommendations are made:
\begin{itemize}
    \item Enhance the dashboard with additional sensors for more comprehensive monitoring.
    \item Implement data logging features to analyze historical data trends.
    \item Explore advanced data visualization techniques for better insights.
    \item Integrate alarm and notification systems for critical thresholds.
\end{itemize}

\section{Conclusion}
The workshop provided valuable insights into the use of Industry 4.0 technologies for data collection and visualization. The successful implementation of Node-RED dashboards demonstrated the potential of these tools in modern industrial applications. Continued exploration and enhancement of these systems will lead to more efficient and intelligent industrial operations.

\newpage
\chapter{Appendices}

\section{Node-RED Flows}
Below are detailed Node-RED flow configurations and code snippets used during the workshop:

\begin{verbatim}
[Node-RED Flow for DHT11 Sensor]
[Inject] --> [dht-emu] --> [gauge (Temperature)] --> [change] --> [gauge (Humidity)]
\end{verbatim}

\section{Sensor and System Specifications}
Here are the specifications and data sheets for the virtual DHT11 sensor.

\subsection{Appendix A: Virtual DHT11 Sensor}
\begin{itemize}
    \item **Model:** Virtual DHT11 Sensor Emulator
    \item **Type:** Digital Temperature and Humidity Sensor
    \item **Interface:** MQTT
    \item **Temperature Range:** 0°C to 50°C
    \item **Humidity Range:** 20% to 90% RH
    \item **Accuracy:** ±1°C (Temperature), ±5% RH (Humidity)
    \item **Communication Protocol:** MQTT (Message Queuing Telemetry Transport)
\end{itemize}

\newpage
\section{References}
\begin{itemize}
    \item \url{https://flows.nodered.org/node/node-red-dashboard}
    \item \url{https://github.com/ctch3ng/VBox_Ubuntu_NodeRED_MongoDB_OpenPLC}
\end{itemize}

\end{document}
